.hero {
  padding: 180px 0 80px;
  /* margin-top: 100px; */
}

.hero__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 1.6;
  text-transform: uppercase;
  text-align: center;
  max-width: 550px;
  margin: 0 auto 20px;
  /* background-color:#424f7b4e; */
}

.hero__title span {
  font-weight: 400;
  font-size: 141px;
  line-height: 1;
  text-transform: uppercase;
  text-align: center;
  color: var(--blue-light);
  margin: 0;
}

.hero__subtitle {
  font-weight: 100;
  font-size: 19px;
  line-height: 1.3;
  letter-spacing: 2px;
  max-width: 550px;
  margin: 0 auto 40px;
  text-align: center;
  text-transform: uppercase;
  color: var(--light);
  /* background-color:#2a3d794e; */
}

.hero__btn {
  display: block;
  min-width: 460px;
  padding: 12px 18px;
  margin: 0 auto 60px;
  font-weight: 400;
  font-size: 18px;
  letter-spacing: 2px;
  background-color: var(--dark2);
  border: 1px solid #6d7d8649;
  border-radius: 6px;
  transition: background-color 0.4s ease-in-out, text-shadow 0.4s ease-in-out,
    box-shadow 0.4s ease-in-out;
}

.hero__btn:hover {
  text-shadow: 0 0 1px var(--light);
  background-color: var(--hover);
  box-shadow: 0 0 8px var(--light2);
}

.hero__btn:active {
  background-color: var(--blue-light);
}

.hero__cards {
  margin: 0 0 90px;
  /* padding: 0; */
}

.cards__list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 12px;
  padding-right: 16px;
  padding-left: 16px;
}

.card__item {
  width: 100%;
  min-width: 150px;
  padding-top: 12px;
  padding-bottom: 12px;
  border: 1px solid var(--blue-pale);
  border-radius: 10px;
  background-color: var(--dark2);
  cursor: pointer;
  color: var(--blue-pale);
  transition: background-color 0.4s ease-in-out, color 0.4s ease-in-out,
    border-color 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
}

.card__item:hover {
  border-color: var(--light);
  color: var(--light);
  background-color: var(--hover);
  box-shadow: 0 0 9px var(--light);
}

.det-svg {
  display: block;
  margin: 0 auto;
  width: 100px;
  height: 100px;
  cursor: pointer;
  fill: #6d7d86;
  transition: fill 0.4s ease-in-out;
}

.det-svg:hover {
  fill: #ccd0d2;
}

.card__item-text {
  text-align: center;
  margin: 0;
  padding: 12px 8px 4px;
}

@media (max-width: 1000px) {
  .cards__list {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
  }
}

@media (max-width: 900px) {
  .hero {
    padding-bottom: 0;
  }
  .cards__list {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding-right: 30px;
    padding-left: 30px;
  }
}

@media (max-width: 560px) {
  .hero__title {
    font-size: 25px;
  }
  .hero__title span {
    font-size: 100px;
  }
  .hero__subtitle {
    font-size: 16px;
  }
  .hero__btn {
    min-width: auto;
  }
}

@media (max-width: 400px) {
  .hero__title {
    font-size: 18px;
  }
  .hero__title span {
    font-size: 70px;
  }
  .hero__subtitle {
    font-size: 16px;
  }

  .cards__list {
    grid-template-columns: 1fr;
  }
}
